# neo4JSpring

ceng553/: .classpath  .project  pom.xml
ceng553/src/main/java/com/metu/ceng553/controller/: AppController.java
ceng553/src/main/java/com/metu/ceng553/service/: AppService.java
ceng553/src/main/resources/: FILMS.txt  actors.txt  collect.txt  collectors.txt  follow.txt
ceng553/src/main/webapp/: index.xhtml
ceng553/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
ceng553/src/main/webapp/WEB-INF/jsp/: queries.jsp  result.jsp
